/* lending.css */

.lending {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
  }
  
  .lending-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
  }
  
  h1 {
    font-size: 32px;
    color: #333;
  }
  
  p {
    font-size: 16px;
    color: #555;
  }
  
  .connect-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .connect-btn:hover {
    background-color: #45a049;
  }
  
  .lending-services {
    margin-top: 20px;
  }
  
  .service {
    margin-bottom: 15px;
  }
  
  .service h3 {
    font-size: 20px;
    color: #4CAF50;
  }
  
  .service p {
    color: #666;
  }
  